body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: white;
}
/* 
Cabe√ßalho menu 
*/

* { 
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


.side-bar{
    left: 45%;
    border: solid 1px;
    position: fixed;
    display: block;
    background: #fdfdfd;
    height: 100vh;
    width: 55%;
    display: none;
    padding: 15px;
    transform: right 0.5s ease;
}

.side-bar select {
    color: #070707;
    text-align: center;
    background-color: rgb(255, 253, 253);
    padding: 3px;
    border: solid 1px;
    border-radius: 15px;
    margin: 20px;
    left: 1%;
    top: 30px;
    position: relative;
}

#priv {
    width: 100px;
}

.side-bar p {
    margin-left: 55px;
    padding: -1px;
    font-size: 23px;
}


.check-btn {
    left: 75%;
    position: absolute;
    margin: 25px;
    top: -6px;
    font-size: 25px;
    
}

.check-fechar {
    top: 20px;
    margin-left: -140px;
    position: absolute;   
}



#check {
    float: right;
    top: 1px;
    display: none;
}
    

#check:checked ~ .side-bar {
    display: block;

}

#check:checked ~ .check-btn {
    display: none;
}

.name {
    margin-top: 15px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(90deg, #d16805, #fab115, yellow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.8em;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}

.menu {
    width: 250px;
    height: 670px;
    background-color: #c9670c;
    position: absolute;
    display: flex;
}

.teste {
    margin-left: 10%;
    margin-top: 200px;
}

.fechar {
    height: 25px;
    margin-top: 20px;
    margin-left: 190px;
}

.search-container {
    text-align: center;
    margin: 0.15em;
}

.search-container input[type="text"] {
    margin-top: 60px;
    width: 80%;
    padding: 0.4em;
    font-size: 1em;
    border: 1px solid #f8ad0a;
    border-radius: 4px;
}

.categorias {
    display: flex;
    justify-content: center;
    margin: 0.9em 0;
    color: #c9670c;
}

.categorias div {
    padding: 0.5em 1em;
    cursor: pointer;
}

.carrosel {
    width: 90%;
    margin: auto;
}

.carrosel img {
    width: 100%;
    border-radius: 8px;
    border: 2px solid #c9670c;
}

.dots {
    text-align: center;
    margin: 0.5em 0;
}

.dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin: 0 2px;
    background-color: #0a0202;
    border-radius: 50%;
}

.dot.active {
    background-color: #c9670c;
}

.section {
    width: 90%;
    margin: auto;
    margin-top: 1em;
}

.section-title  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2em;
    margin-bottom: 0.5em;
}


.cards {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    padding: 5px;
    margin-left: 10px ;
}

.cards img {
    border: 2px solid #c9670c;
    border-radius: 8px;
    min-width: 200px;
    height: 205px;
    display: flex;
    justify-content: center;
    flex-shrink: 0;
}

.imagem{
    width: 100px;
    display: flex;
    height: 200px;
    margin: 5px;
}